# MyFuture

./: .gitignore  pom.xml
future-contract/: pom.xml
future-contract/src/main/java/com/xujie/future/contract/constants/: HttpHeaders.java
future-contract/src/main/java/com/xujie/future/contract/enums/: DelEnum.java  ErrorCode.java  HttpStatusEnum.java  OrderEnum.java  StatusEnum.java
future-contract/src/main/java/com/xujie/future/contract/exception/: BusinessException.java
future-contract/src/main/java/com/xujie/future/contract/exception/handler/: GlobalExceptionHandler.java
future-contract/src/main/java/com/xujie/future/contract/request/: PageRequest.java
future-contract/src/main/java/com/xujie/future/contract/response/: PageResponse.java  ResponseEntity.java
future-contract/src/main/java/com/xujie/future/enums/: ErrorCode.java  HttpStatusEnum.java
future-contract/src/main/java/com/xujie/future/exception/: BusinessException.java
future-contract/src/main/java/com/xujie/future/exception/handler/: GlobalExceptionHandler.java
future-contract/src/main/java/com/xujie/future/response/: PageSupport.java  ResponseResult.java
future-spring-boot-autoconfigure/: pom.xml
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/mongo/base/: BaseMongoMapper.java  DbEntity.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/mybatis/: FutureMybatisAutoConfiguration.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/mybatis/config/: FutureMybatisConfiguration.java  MyMetaObjectHandler.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/redis/: FutureRedisAutoConfiguration.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/redis/config/: RedisCacheConfig.java  RedissonConfig.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/redis/keyBuilder/: RedisKeyBuilder.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/redis/service/: RedisService.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/redis/util/: RedisKeyUtil.java  RedisUtils.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/rocketMQ/: FutureRocketmqAutoConfiguration.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/rocketMQ/config/: RocketMQProducerConfig.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/validator/: FutureValidatorAutoConfiguration.java  ValidatorAutoConfiguration.java
future-spring-boot-autoconfigure/src/main/java/com/xujie/future/validator/group/: ValidatorGroups.java
future-spring-boot-starter/: pom.xml
